# LibraryApp

./: pom.xml
controller/: pom.xml
controller/src/main/java/com/libraryApp/controller/: BookController.java  ErrorController.java  GenreController.java
controller/src/main/java/com/libraryApp/mapper/: BookMapper.java
controller/src/main/java/com/libraryApp/model/: BookRepresentation.java  ErrorResponseRepresentation.java  GenreEnumRepresentation.java
controller/src/main/java/com/libraryApp/util/: JsonUtil.java
controller/src/test/java/com/libraryApp/controller/: BookControllerTest.java  ErrorControllerTest.java  GenreControllerTest.java
persistence/: pom.xml
persistence/src/main/java/com/libraryApp/persistence/model/: BookEntity.java  GenreEntity.java  SequenceIdEntity.java
persistence/src/main/java/com/libraryApp/persistence/repository/: BookRepository.java  BookRepositoryCustom.java  BookRepositoryCustomImpl.java  GenreRepository.java  SequenceIdRepository.java
service/: pom.xml
service/src/main/java/com/libraryApp/service/: GenreService.java  LibraryService.java
service/src/test/java/com/libraryApp/: GenreServiceTest.java  LibraryServiceTest.java
src/main/java/com/course/libraryapp/: LibraryApplication.java
src/main/java/com/course/libraryapp/exposure/controller/: BookController.java  ErrorController.java  GenreController.java
src/main/java/com/course/libraryapp/exposure/mapper/: BookMapper.java
src/main/java/com/course/libraryapp/exposure/model/: Book.java  BookRepresentation.java  ErrorResponse.java  ErrorResponseRepresentation.java  GenreEnumRepresentation.java
src/main/java/com/course/libraryapp/exposure/repository/: BookRepository.java  BookRepositoryCustom.java  BookRepositoryCustomImpl.java  CustomizedBookRepository.java  CustomizedBookRepositoryImpl.java  GenreRepository.java  SequenceIdRepository.java
src/main/java/com/course/libraryapp/exposure/service/: GenreService.java  LibraryService.java
src/main/java/com/course/libraryapp/exposure/util/: JsonUtil.java
src/main/java/com/course/libraryapp/persistance/model/: BookEntity.java  GenreEntity.java  SequenceIdEntity.java
src/main/resources/: application.properties
src/test/java/com/course/libraryapp/exposure/controller/: BookControllerTest.java  ErrorControllerTest.java  GenreControllerTest.java
src/test/java/com/course/libraryapp/exposure/service/: GenreServiceTest.java  LibraryServiceTest.java
web-application/: pom.xml
web-application/src/main/java/com/libraryApp/: LibraryApplication.java
web-application/src/main/resources/: application.properties
